[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -D USE_TFT_ESPI
lib_deps = 
  lvgl/lvgl
  bodmer/TFT_eSPI
  adafruit/DHT sensor library
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git